DB_NAME=wordpress
DB_USER=achraiti
DB_PASSWORD=achraiti
DB_HOST=mariadb:3306

WP_URL=https://achraiti.42.fr
WP_TITLE=inception
WP_ADMIN=achraiti_ad
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=ayoubchraiti2@gmail.com
WP_USER=xraiti
WP_USER_PASSWORD=123
WP_USER_EMAIL=ayoubchraiti1@gmail.com
